<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: garamond;
			background-color: black;
			color: white;
			text-align: center;
		}
		.p25
		{
			width: 33.33%;
			text-align: center;
			float: left;
			border-left: 2px solid;
			border-right: 2px solid;
		}
		a 
		{
			text-decoration: none;
			color: white;
		}
		#p90
		{
			width: 98%;
			margin: auto;
		}
		#key
		{
			width: 98%;
			margin: auto;
			margin-top: 2px;
			font-family: trebuchet ms;
		}
		#inline-margin
		{
			margin-top: 7px;
			border-bottom:2px solid white;
			border-top:2px solid white;
		}
	</style>
</head>
<body>
	<div style="overflow: auto;background-color: black;color: white;border-bottom: 2px solid white;">
	<div class="p25"><h2><a href="index.html">Industry</a></h2></div>
	<div class="p25"><h2><a href="c-affairs.html">C-Affairs</a></h2></div>
	<div class="p25"><h2><a href="laws.html">Laws</a></h2></div>
	</div>
	<div style="background-color: black;text-align: center;color: white;">
		<h2><a href="others.html">Other Information</a></h2>
	</div>
	<h1 id="inline-margin">The Industry</h2>
	<h2 id="p90">The Nigerian Communications Commission is the independent National Regulatory Authority for the telecommunications industry in Nigeria. </h2>
	<h1 id="inline-margin">Vision</h1>
	<h2 id="p90">A dynamic regulatory environment that ensures universal access to affordable and equitable service and supports the nation's economic growth. </h2>
	<h4 id="key">KEYWORDS: dynamic, regulatory, universal access, affordable, equitable, supports, economic growth</h4>

	<h1 id="inline-margin">Mission</h1>
	<h2 id="p90">To support a market driven Communications industry and promote universal access. </h2>
	<h4 id="key">KEYWORDS: support, market-driven, industry, promote, universal access.</h4>
	<h1 id="inline-margin">Guiding Principles (3 F's)</h1>
	<h2>- Firm</h2>
	<h2>- Fair</h2>
	<h2>- Forthright</h2>

	<h1 id="inline-margin">Core Values</h1>
	<h2>- Professionalism</h2>
	<h2>- Responsiveness</h2>
	<h2>- Execellence</h2>
	<h2>- Commitment</h2>
	<h2>- Integrity</h2>
	<h2>- Innovation</h2>
	<h4 id="key">Acronym: RECIIP</h4>


</body>
</html>